
.section-tabkit{
	clear: both;

	.filter-bar{
		width: 100%;
		float: left;
		clear: left;
		padding-bottom: 0;
		position: relative;
		border-bottom: 1px solid #DFDFDF;
		
		ul.tabkit-filters{	
			float: left;
		}
		ul.tabkit-secondary-filters{
			float: right;
		}

		ul{	
			float: left;

			li{
				display: inline-block;
				.transition(all 0.2s ease-in-out);

				a{
					padding: 12px 16px;
					text-align: center;
					text-transform: uppercase;
					letter-spacing:1px;
					display: block;
				}
			}
			&.style1{
				li{
					a{
						border-left: 1px solid #DFDFDF;
						border-top: 1px solid #DFDFDF;
						border-right: 1px solid #DFDFDF;
						margin-left: -1px;
					}
					&:first-child a{
						.border-radius(4px 0 0 0);
					}
					&:last-child a{
						.border-radius(0 4px 0 0);
					}
					&:hover{
						background: #f1f1f1;
						a{
							opacity: 1;
						}
					}
					&.current{
						background: @pl-link;
						a{
							color: #fff;
							border-left: 1px solid @pl-link;
							border-top: 1px solid @pl-link;
							border-right: 1px solid @pl-link;
						}
					}
				}
			}

			&.style2{
				li{
					a{
						border-left: 1px solid #DFDFDF;
						border-top: 1px solid #DFDFDF;
						border-right: 1px solid #DFDFDF;
						margin-left: -1px;
					}
					&:first-child a{
						.border-radius(4px 0 0 0);
					}
					&:last-child a{
						.border-radius(0 4px 0 0);
					}
					&:hover{
						background: #f1f1f1;
						a{
							opacity: 1;
						}
					}
					&.current{
						background: @pl-link;
						a{
							border-top: 3px solid @pl-link;
						}
					}
				}
			}

			&.style3{}
		}
	}

	.tabkit-post{
		clear: both;
		padding: 25px 155px 25px 15px;
		position: relative;
		border-bottom: 1px solid #e8e8e8;
		
		h3{
			font-size: 20px;
			font-weight: 400;
		}
		.tabkit-icon{
			position: absolute;
			right: 14px;
			top: 50%;
			margin-top: -16px;
			font-size: 32px;
			background: red;
		}
		.tabkit-meta{
			font-size: 13px;
			font-style: italic;
			color: #a2a2a2;

			span:not(:last-child):after{
				position: relative;
				font-size: 11px;
				content: "\2022";
				padding: 0 3px 0 4px;
				margin: 0;
			}
			a{
				padding-bottom: 2px;
				border-bottom: 1px solid #E0E0E0;
				color: #616161;

				&:hover{
					border-bottom: 1px solid #cccccc;
					color: #6d6d6d;
				}
				 
			}
		}
	}



	@media (max-width: @resPortraitTablet) {
		ul.tabkit-filters,
		ul.tabkit-secondary-filters{
			width: 100%;
			li{
				width: 33.3%;
			}
		}

	}
}